<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentTypeTableViewCell" rowHeight="135" id="KGk-i7-Jjw" customClass="PaymentTypeTableViewCell" customModule="HomeMadeSuppliers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-Kv-yZB">
                        <rect key="frame" x="16" y="34.5" width="424" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Payement Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-Xw-4NI">
                        <rect key="frame" x="16" y="12" width="424" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bud-I4-Ibt" userLabel="hlineView">
                        <rect key="frame" x="16" y="65" width="424" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29750770250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jox-3o-cgo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-j7-9Fc">
                        <rect key="frame" x="16" y="100.5" width="424" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-UW-7mY">
                        <rect key="frame" x="16" y="78" width="41.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="O6d-Kv-yZB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4UY-GD-7Bs"/>
                    <constraint firstItem="bud-I4-Ibt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dm8-BU-k9a"/>
                    <constraint firstItem="Xr9-Xw-4NI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FJD-8b-Zsq"/>
                    <constraint firstItem="Xr9-Xw-4NI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="P7k-PV-wf7"/>
                    <constraint firstItem="8cC-j7-9Fc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RpQ-Dl-eQA"/>
                    <constraint firstAttribute="trailing" secondItem="8cC-j7-9Fc" secondAttribute="trailing" constant="16" id="Sgr-RI-524"/>
                    <constraint firstItem="8cC-j7-9Fc" firstAttribute="top" secondItem="9Yb-UW-7mY" secondAttribute="bottom" constant="4" id="SqA-tF-1me"/>
                    <constraint firstAttribute="trailing" secondItem="O6d-Kv-yZB" secondAttribute="trailing" constant="16" id="TYk-R2-F0p"/>
                    <constraint firstAttribute="trailing" secondItem="Xr9-Xw-4NI" secondAttribute="trailing" constant="16" id="W3Z-LF-gZd"/>
                    <constraint firstItem="9Yb-UW-7mY" firstAttribute="top" secondItem="bud-I4-Ibt" secondAttribute="bottom" constant="12" id="dHT-Qe-RFw"/>
                    <constraint firstItem="9Yb-UW-7mY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kAQ-ZU-POl"/>
                    <constraint firstItem="O6d-Kv-yZB" firstAttribute="top" secondItem="Xr9-Xw-4NI" secondAttribute="bottom" constant="4" id="m30-XJ-OD4"/>
                    <constraint firstItem="bud-I4-Ibt" firstAttribute="top" secondItem="O6d-Kv-yZB" secondAttribute="bottom" constant="12" id="tgG-Hd-oIr"/>
                    <constraint firstAttribute="trailing" secondItem="bud-I4-Ibt" secondAttribute="trailing" constant="16" id="vM8-Qe-gI5"/>
                    <constraint firstAttribute="bottom" secondItem="8cC-j7-9Fc" secondAttribute="bottom" constant="12" id="vcN-yH-ZlD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notes" destination="8cC-j7-9Fc" id="i3l-hU-f55"/>
                <outlet property="notesLable" destination="9Yb-UW-7mY" id="6Fj-mB-U8Q"/>
                <outlet property="payementMethod" destination="O6d-Kv-yZB" id="uZ3-Xh-vFD"/>
                <outlet property="paymentMethodLabel" destination="Xr9-Xw-4NI" id="VTN-Jp-NtN"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="17.410714285714285"/>
        </tableViewCell>
    </objects>
</document>
