<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeliverableCityTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="DeliverableCityTableViewCell" customModule="HomeMadeSuppliers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-zr-S84">
                        <rect key="frame" x="16" y="129" width="360" height="0.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="CBE-x6-TF6"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-m6-pWb" customClass="DynamicHeightCollectionView" customModule="HomeMadeSuppliers" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="360" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="hWZ-IY-aSe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="h4s-zD-zvQ"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="pfz-kq-vi9"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eYg-m6-pWb" secondAttribute="trailing" constant="16" id="5yG-5O-ZjU"/>
                    <constraint firstItem="1ZO-zr-S84" firstAttribute="top" secondItem="eYg-m6-pWb" secondAttribute="bottom" constant="16" id="H2n-1A-q0S"/>
                    <constraint firstItem="eYg-m6-pWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Hm2-AA-UyO"/>
                    <constraint firstAttribute="trailing" secondItem="1ZO-zr-S84" secondAttribute="trailing" constant="16" id="LCa-xU-x0N"/>
                    <constraint firstAttribute="bottom" secondItem="1ZO-zr-S84" secondAttribute="bottom" constant="8" id="Lcs-O9-NEW"/>
                    <constraint firstItem="eYg-m6-pWb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fxk-CN-YPW"/>
                    <constraint firstItem="1ZO-zr-S84" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="juL-uU-DGx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="eYg-m6-pWb" id="pxB-0K-mxl"/>
                <outlet property="seprator" destination="1ZO-zr-S84" id="eS9-uO-Dis"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
